# 4-performance

./: .gitignore  Makefile  README.md  build.properties  build.properties.sample  build.xml  ivy.xml  ivysettings.xml
.github/: CONTRIBUTING.md
.github/workflows/: deploy.yml  dev_packages.yml  test_pr.yml
docker/: Dockerfile.dev  Dockerfile.report  Dockerfile.web  IMAGE_DEV  IMAGE_PDF  IMAGE_WEB  compose.yml  run_ant.sh  run_ant_mac.sh  run_env.sh  run_pdf.sh  run_sandbox.sh
report/: main.tex  refs.bib
report/body/: httpunit.tex  mbeans.tex  monitoring.tex  profiling.tex
report/goals/: alt.tex  build.tex  clean.tex  compile.tex  diff.tex  doc.tex  env.tex  history.tex  music.tex  native2ascii.tex  report.tex  scp.tex  test.tex  xml.tex
report/sections/: body.tex  conclusion.tex  preamble.tex  references.tex  task.tex  title.tex
src/main/i18n-native/weblab/: messages_en.properties  messages_ru.properties
src/main/java/weblab/beans/: HistoryBean.java  LocaleBean.java  PointCheckBean.java  PointValidationBean.java  SessionBean.java
src/main/java/weblab/dao/: ResultDAO.java
src/main/java/weblab/db/: DBUtil.java  SQLQueries.java
src/main/java/weblab/i18n/: Messages.java
src/main/java/weblab/jmx/: JMXConfig.java  MissPercentage.java  MissPercentageMBean.java  PointCounter.java  PointCounterMBean.java
src/main/java/weblab/models/: CheckResult.java  HistoryEntry.java  Point.java
src/main/java/weblab/services/: AreaCheckService.java  HitChecker.java
src/main/java/weblab/shapes/: QuadrantShapeTemplate.java
src/main/java/weblab/shapes/factories/: QuarterCircleFactory.java  RectangleFactory.java  ShapeFactory.java  TriangleFactory.java
src/main/java/weblab/shapes/templates/: QuadrantShape.java  QuarterCircle.java  Rectangle.java  Shape.java  Triangle.java
src/main/python/: main.py
src/main/python/lib/: artifact.py
src/main/resources/postgres/: postgres.conf.jinja
src/main/resources/wildfly/: standalone.conf.jinja  standalone.xml.jinja
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js
src/test/java/weblab/beans/: PointValidationBeanTest.java
src/test/java/weblab/dao/: ResultDAOTest.java
src/test/java/weblab/services/: AreaCheckServiceTest.java  HitCheckerTest.java
src/test/java/weblab/shapes/templates/: QuadrantShapeTest.java  QuarterCircleTest.java  RectangleTest.java  TriangleTest.java
