fse.pdf.report_dir = report/
fse.pdf.report_name = main

fse.ant.home = /.ant
fse.ant.resources = src/main/resources/ant

fse.compile.source = src/main/java
fse.compile.target = build

fse.i18n.native.dir = src/main/i18n-native
fse.compile.jvm.source = 17
fse.compile.jvm.target = 17

fse.build.source = build
fse.build.target = target
fse.build.name = web3
fse.build.main = 
fse.build.version = 1.0.0
fse.build.title = FSE Lab #3
fse.build.vendor = ITMO FSE LD 2026
fse.build.webapp = src/main/webapp

fse.env.jvm.source = 19
fse.env.jvm.target = 19
fse.env.jvm.home = /opt/java/openjdk
fse.env.jvm.args = -Xmx2048m

fse.env.postgres.host = some-host
fse.env.postgres.db = 
fse.env.postgres.port = 12345
fse.env.postgres.user = postgres
fse.env.postgres.password = 12345
fse.env.docker.tag = pr-2

fse.test.source = src/test/java
fse.test.target = build-test
fse.test.reports.subdir = reports