<project xmlns:ivy="antlib:org.apache.ivy.ant">
  <property file="build.properties"/>

  <path id="fse.ivy.path.ant">
    <fileset dir="${fse.ant.home}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="fse.ivy.path.compile">
    <fileset dir="${fse.ant.home}/compile">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="fse.ivy.path.test">
    <fileset dir="${fse.ant.home}/compile">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${fse.ant.home}/test">
      <include name="*.jar"/>
    </fileset>
  </path>

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath refid="fse.ivy.path.ant"/>
  </taskdef>

  <target name="resolve">
    <ivy:resolve />

    <ivy:retrieve
        conf="ant"
        pattern="${fse.ant.home}/lib/[artifact]-[revision](-[classifier]).[ext]" />
    <ivy:retrieve
        conf="compile"
        pattern="${fse.ant.home}/compile/[artifact]-[revision](-[classifier]).[ext]" />
    <ivy:retrieve
        conf="test"
        pattern="${fse.ant.home}/test/[artifact]-[revision](-[classifier]).[ext]" />
  </target>

  <target name="compile">
    <echo message="Compiling the project from ${fse.compile.source}..."/>

    <echo message="Source Java: ${fse.compile.jvm.source}"/>
    <echo message="Target Java: ${fse.compile.jvm.target}"/>

    <delete dir="${fse.compile.target}" />
    <mkdir dir="${fse.compile.target}" />

    <copy todir="${fse.compile.target}">
      <fileset dir="${fse.i18n.native.dir}"/>
    </copy>

    <javac srcdir="${fse.compile.source}"
           destdir="${fse.compile.target}"
           source="${fse.compile.jvm.source}"
           target="${fse.compile.jvm.target}"
           classpathref="fse.ivy.path.compile"
           includeantruntime="false">
      <compilerarg value="-proc:none"/>
    </javac>

    <echo message="Done task 'compile'!" />
  </target>

  <target name="build" depends="compile">
    <echo message="Building the project..."/>

    <delete dir="${fse.build.target}" />
    <mkdir dir="${fse.build.target}" />
    
    <copy todir="${fse.build.target}">
      <fileset dir="${fse.build.webapp}" />
    </copy>
    <copy todir="${fse.build.target}/WEB-INF/classes">
      <fileset dir="${fse.compile.target}" />
    </copy>
    <copy todir="${fse.build.target}/WEB-INF/lib">
      <fileset dir="${fse.ant.home}/lib" />
    </copy>

    <jar destfile="${fse.build.target}/${fse.build.name}-${fse.build.version}.war"
         basedir="${fse.build.source}">
      <fileset dir="${fse.build.target}" />
      <manifest>
        <attribute name="Main-Class" value="${fse.build.main}"/>
        <attribute name="Specification-Title" value="${fse.build.title}"/>
        <attribute name="Specification-Version" value="${fse.build.version}"/>
        <attribute name="Specification-Vendor" value="${fse.build.vendor}"/>
      </manifest>
    </jar>

    <echo message="Done task 'build'!" />
  </target>

  <target name="env">
    <echo message="Building project for specified Java environment..." />

    <antcall target="build">
      <param name="fse.compile.jvm.source" value="${fse.env.jvm.source}" />
      <param name="fse.compile.jvm.target" value="${fse.env.jvm.target}" />

      <param name="fse.build.version" value="${fse.build.version}-env" />
    </antcall>
    
    <echo message="JVM Arguments: ${fse.env.jvm.args}" />

    <exec executable="make">
      <env key="POSTGRES_HOST" value="${fse.env.postgres.host}"/>
      <env key="POSTGRES_DB" value="${fse.env.postgres.db}"/>
      <env key="POSTGRES_PORT" value="${fse.env.postgres.port}"/>
      <env key="POSTGRES_USER" value="${fse.env.postgres.user}"/>
      <env key="POSTGRES_PASSWORD" value="${fse.env.postgres.password}"/>
      <env key="VERSION_TAG" value="${fse.env.docker.tag}"/>
      <env key="JAVA_OPTS" value="${fse.env.jvm.args}"/>
      <env key="JAVA_HOME" value="${fse.env.jvm.home}"/>

      <arg value="run"/>
    </exec>
  </target>
</project>