<ivy-module version="2.0">
  <info organisation="weblab" module="web3"/>
  <dependencies>
    <!-- for svn goals -->
    <dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.10.11"/>
    <dependency org="org.tmatesoft.svnkit" name="svnkit-cli" rev="1.10.11"/>
    <!-- for trycatch -->
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3">
      <!-- excluding for resolving version conflicts -->
      <exclude org="ant" name="ant"/>
    </dependency>
  </dependencies>
</ivy-module>